#luxury-shoe-queue {
    text-align: center;
    margin: 50px auto;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

#luxury-shoe-queue h2 {
    margin-bottom: 20px;
}

#luxury-shoe-queue p {
    margin-bottom: 20px;
}

#luxury-shoe-queue form {
    margin-bottom: 20px;
}

#luxury-shoe-queue input[type="email"],
#luxury-shoe-queue input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#luxury-shoe-queue button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0073aa;
    color: #fff;
    cursor: pointer;
}

#luxury-shoe-queue button:hover {
    background-color: #005177;
}