.wcapf-widget-hidden {
  display: none; }
  .wcapf-widget-hidden:first-child + .widget {
    margin-top: 0; }

/*active filters*/
.wcapf-active-filters a {
  display: inline-block;
  background-color: #f1f1f1;
  padding: 5px 7px;
  margin: 0 3px 3px 0;
  border-radius: 3px;
  font-size: 10px;
  text-transform: uppercase; }
  .wcapf-active-filters a::before {
    content: "\00d7";
    margin-right: 0.53em;
    opacity: 0.5; }

/* layered nav */
.wcapf-layered-nav ul,
.woocommerce-widget-layered-nav ul {
  list-style: none;
  margin-bottom: 0;
  padding: 0; }

.wcapf-layered-nav li,
.woocommerce-widget-layered-nav li {
  margin: 0 0 5px;
  line-height: 1.5; }
  .wcapf-layered-nav li a,
  .woocommerce-widget-layered-nav li a {
    color: HSL(var(--neutral-6));
    font-weight: 400;
    font-size: 0.875rem; }
    .wcapf-layered-nav li a:hover,
    .woocommerce-widget-layered-nav li a:hover {
      color: HSL(var(--neutral-9));
      text-decoration: none; }
    .wcapf-layered-nav li a:not(:only-child),
    .woocommerce-widget-layered-nav li a:not(:only-child) {
      font-weight: 600; }

.wcapf-layered-nav .count,
.woocommerce-widget-layered-nav .count {
  font-size: 10px;
  vertical-align: top;
  margin-left: 5px; }
  .rtl .wcapf-layered-nav .count, .rtl
  .woocommerce-widget-layered-nav .count {
    margin-right: 5px;
    margin-left: 0; }

.wcapf-layered-nav .chosen a,
.woocommerce-widget-layered-nav .chosen a {
  color: HSL(var(--neutral-9)); }

.wcapf-layered-nav .children,
.woocommerce-widget-layered-nav .children {
  margin: 0.75rem 0 1rem 0.75rem; }
  .rtl .wcapf-layered-nav .children, .rtl
  .woocommerce-widget-layered-nav .children {
    margin: 0.75rem 0.75rem 1rem 0; }

.wcapf-layered-nav .chosen > a:after,
.woocommerce-widget-layered-nav .chosen > a:after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 2px solid currentColor;
  vertical-align: middle;
  border-radius: 50%;
  margin-top: -2px;
  margin-left: 10px; }
  .rtl .wcapf-layered-nav .chosen > a:after, .rtl
  .woocommerce-widget-layered-nav .chosen > a:after {
    margin-right: 10px;
    margin-left: 0px; }

.wcapf-alphabetic span {
  display: inline-block;
  font-size: 10px;
  line-height: 1;
  padding: 0.5em 0.9em;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: #6c757d;
  margin: 0 0.5em 0.5em 0;
  font-weight: 600;
  border-radius: 3px;
  cursor: pointer;
  transition: border-color 0.25s var(--easeoutcubic); }
  .wcapf-alphabetic span.--active, .wcapf-alphabetic span:hover {
    border-color: rgba(0, 0, 0, 0.45); }

/*price slider*/
.wcapf-price-filter-wrapper {
  padding-top: 25px; }
  .wcapf-price-filter-wrapper .slider-values {
    display: none; }

/*before updating shop loop styles*/
.wcapf-before-products {
  position: relative;
  z-index: 1; }

.wcapf-before-update {
  display: none; }

.rey-wcapf-updater {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: opacity 0.6s var(--easeoutcubic), visibility 0.6s var(--easeoutcubic);
  opacity: 0;
  visibility: hidden;
  left: -150vw;
  top: 0; }
  .rtl .rey-wcapf-updater {
    right: -150vw;
    left: auto; }
  .rey-wcapf-updater .rey-lineLoader {
    --loader-top: 220px;
    --loader-color: rgba(0, 0, 0, 0.15); }

.--is-filtering .rey-filterPanel {
  opacity: 0.4;
  pointer-events: none; }

.--is-filtering .rey-wcapf-updater {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.6s var(--easeoutcubic), visibility 0.6s var(--easeoutcubic); }
  .rtl .--is-filtering .rey-wcapf-updater {
    right: 0;
    left: auto; }

.wcapf-stock-filter,
.wcapf-sale-filter {
  cursor: auto; }
  .wcapf-stock-filter label,
  .wcapf-sale-filter label {
    color: HSL(var(--neutral-6));
    font-weight: 400;
    font-size: 0.875rem;
    cursor: pointer; }

.filters-top-sidebar .widget_wcapf-active-filters {
  order: 100;
  flex: 1 0 100%;
  margin-top: 0.625rem; }

@media (min-width: 1025px) {
  .filters-top-sidebar .widget_wcapf-price-filter {
    opacity: 0.3;
    transition: opacity 0.3s; } }

.filters-top-sidebar .widget_wcapf-price-filter:hover {
  opacity: 1; }

.filters-top-sidebar .widget_wcapf-price-filter .wcapf-price-filter-wrapper {
  min-width: 200px; }

.filters-top-sidebar .widget_wcapf-price-filter .noUi-tooltip {
  font-size: 11px; }

.filters-top-sidebar .widget_wcapf-price-filter .noUi-horizontal {
  height: 2px; }
  .filters-top-sidebar .widget_wcapf-price-filter .noUi-horizontal .noUi-handle {
    width: 8px;
    height: 8px;
    top: -3px;
    left: auto;
    right: -6px; }
    .rtl .filters-top-sidebar .widget_wcapf-price-filter .noUi-horizontal .noUi-handle {
      left: -6px;
      right: auto; }
